# projetSpring

./: pom.xml
src/main/java/tpasma/: Tp1AsmaApplication.java
src/main/java/tpasma/controller/: ChambreController.java  EmployeeController.java
src/main/java/tpasma/model/: Chambre.java  Employee.java  Role.java
src/main/java/tpasma/repository/: ChambreRepository.java  EmployeeRepository.java
src/main/java/tpasma/service/: ChambreService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/tpasma/: Tp1AsmaApplicationTests.java
