<dependencies>
    <!-- Dépendances de Spring Boot Starter Data JPA (ou autres) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>3.4.0</version> <!-- Assurez-vous que la version Spring Boot est à jour -->
    </dependency>

    <!-- Dépendance corrigée pour logback-classic -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.13</version>
    </dependency>

    <!-- Dépendance corrigée pour logback-core -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.5.13</version>
    </dependency>

    <!-- Autres dépendances nécessaires pour votre projet -->
    <!-- Exemple d'autres dépendances Spring Boot -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JPA, H2, ou autres dépendances selon votre configuration -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
</dependencies>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>3.4.0</version> <!-- Vous pouvez également gérer la version de Spring Boot ici -->
            <scope>import</scope>
            <type>pom</type>
        </dependency>
    </dependencies>
</dependencyManagement>
